<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ln">

            <LinearLayout
                android:orientation="horizontal" android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="4"
                    android:layout_below="@+id/ln"
                    android:id="@+id/ly">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Name"
                        android:textColor="#000E29"


                        android:layout_margin="3dp"
                        android:gravity="left|center"
                        android:textSize="15dp"
                        android:id="@+id/name"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ID"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="0.6"
                        android:textColor="@android:color/holo_green_dark"
                        android:gravity="center|left"
                        android:textSize="15dp"
                        android:drawableTintMode="add"
                        android:id="@+id/id"
                        android:visibility="gone"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="phone"
                        android:layout_margin="3dp"
                        android:textColor="#000E29"
                        android:gravity="center|left"
                        android:textSize="15dp"
                        android:layout_weight="0.4"

                        android:drawableTintMode="add"
                        android:id="@+id/phone"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">



                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Edit"
                        android:textColor="#000000"

                        android:textSize="15dp"
                        android:layout_margin="3dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:id="@+id/edit"
                        android:textStyle="bold"
                        android:layout_gravity="right" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:layout_weight="0.1"
                        android:id="@+id/delete"
                        android:textStyle="bold"
                        android:focusable="false"
                        android:clickable="false"

                        android:textColor="@android:color/holo_green_dark"
                        android:layout_gravity="right" />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



</RelativeLayout>

